# ticketty-server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/ticketty/tickettyapp/: JwtInterceptor.java  TickettyAppApplication.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ticketty/tickettyapp/config/: TicketDataGenerator.java
src/main/java/com/ticketty/tickettyapp/controller/: MailController.java  TicketController.java  TokenController.java  UserController.java  WinnerController.java  helloWorldController.java
src/main/java/com/ticketty/tickettyapp/controller/configuration/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/ticketty/tickettyapp/controller/email/: MailController.java
src/main/java/com/ticketty/tickettyapp/controller/request/: AccountVerifyRequest.java  ChangeAccountRequest.java  ChangeEmojiRequest.java  ChangeNicknameRequest.java  ChangePhoneRequest.java  MailCodeRequest.java  MailVerifyRequest.java  UserLoginRequest.java  UserSignupRequest.java  WinnerStatusUpdateRequest.java
src/main/java/com/ticketty/tickettyapp/controller/response/: IssueTicketResponse.java  MailCodeResponse.java  MailVerifyResponse.java  MyPageResponse.java  PresentTicketCountAndPrizeMoneyResponse.java  PresentUserTicketCountResponse.java  Response.java  TicketCountResponse.java  TokenResponse.java  UserLoginResponse.java  UserSignupResponse.java  UserTicketRankingResponse.java  WinnerAndPrizeResponse.java  WinnerHistoryResponse.java
src/main/java/com/ticketty/tickettyapp/controller/user/: UserController.java
src/main/java/com/ticketty/tickettyapp/domain/: User.java
src/main/java/com/ticketty/tickettyapp/dto/email/: MailCodeRequest.java  MailCodeResponse.java  MailRequest.java  MailResponse.java  MailVerifyRequest.java  MailVerifyResponse.java
src/main/java/com/ticketty/tickettyapp/exception/: ErrorCode.java  GlobalControllerAdvice.java  TickettyAppApplicationException.java
src/main/java/com/ticketty/tickettyapp/interceptor/: JwtInterceptor.java
src/main/java/com/ticketty/tickettyapp/model/: User.java  UserRole.java  WinnerStatus.java
src/main/java/com/ticketty/tickettyapp/repository/: TicketEntityRepository.java  UserEntityRepository.java  UserJdbcRepository.java  WinnerEntityRepository.java
src/main/java/com/ticketty/tickettyapp/service/: MailService.java  TicketService.java  TokenService.java  UserService.java  WinnerService.java
src/main/java/com/ticketty/tickettyapp/util/: EmailValidator.java  Encryption.java  JwtTokenUtils.java  NicknameGenerator.java  PasswordEncoder.java  PasswordValidator.java  RedisUtil.java
src/test/java/com/ticketty/tickettyapp/: TickettyAppApplicationTests.java
(+8 files in other folders)
